<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Libros para todos</title>
    <link rel="shortcut icon" href="https://img.icons8.com/plasticine/100/000000/bookmark--v2.png" type="image/x-icon">
    <link rel="stylesheet" href="hojaEstilo.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    
    <header>
        <nav>
            <a href="Inicio.html">Inicio</a>
            <a href="Libros.html">Libros</a>
            <a href="Colaboradores.html">Colaboradores</a>
            <a href="Votaciones.html">Votaciones</a>
            <a href="Soporte.html">Soporte</a>
            <a href="Registro1.html">Entra/Regístrate</a>
        </nav>
        <section class="textos-header">
            <h1>Libros para todos</h1>
            <h2>Ayuda a los que lo necesitan</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.99 C150.00,150.00 349.21,-49.99 500.00,49.99 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #fff;"></path></svg></div>
    </header>

    <main>
        <section class="contenedor colaboradores">
            <h2 class="titulo">Colaboradores</h2>
            <div class="contenedor-colaboradores">
                <img src="img/ilustracion-colaboradores.svg" alt="" class="imagen-colaboradores">
            </div>
            <div class="form-colaboradores">
                <h4>¡Colabora!</h4>
                <form action="">
                    <input class="controls" type="text" name="nombre" id="nombre" placeholder="Ingrese su nombre">
                    <input class="controls" type="text" name="apellidos" id="apellidos" placeholder="Ingrese sus apellidos">
                    <input class="controls" type="email" name="correo" id="correo" placeholder="Ingrese su correo electrónico">
                    <div class="foto-form">
                    <p>Suba una foto suya (opcional)</p><input type="file" name="adjunto"/>
                    
                    <div class="provincias">
                        <p>Provincia</p>
                            <select class="controls" name="lista">
                                <option value="" selected="selected">Indica cual es tu provincia</option>
                                <option value="opcion1">Álava</option>
                                <option value="opcion2">Albacete</option>
                                <option value="opcion3">Alicante</option>
                                <option value="opcion4">Almería</option>
                                <option value="opcion5">Asturias</option>
                                <option value="opcion6">Ávila</option>
                                <option value="opcion7">Badajoz</option>
                                <option value="opcion8">Barcelona</option>
                                <option value="opcion9">Burgos</option>
                                <option value="opcion10">Cáceres</option>
                                <option value="opcion11">Cádiz</option>
                                <option value="opcion12">Cantabria</option>
                                <option value="opcion13">Castellón</option>
                                <option value="opcion14">Ciudad Real</option>
                                <option value="opcion15">Córdoba</option>
                                <option value="opcion16">Cuenca</option>
                                <option value="opcion17">Gerona</option>
                                <option value="opcion18">Granada</option>
                                <option value="opcion19">Guadalajara</option>
                                <option value="opcion20">Guipúzcoa</option>
                                <option value="opcion21">Huelva</option>
                                <option value="opcion22">Huesca</option>
                                <option value="opcion23">Islas Baleares</option>
                                <option value="opcion24">Jaén</option>
                                <option value="opcion25">La Coruña</option>
                                <option value="opcion26">La Rioja</option>
                                <option value="opcion27">Las Palmas</option>
                                <option value="opcion28">León</option>
                                <option value="opcion29">Lérida</option>
                                <option value="opcion30">Lugo</option>
                                <option value="opcion31">Madrid</option>
                                <option value="opcion32">Málaga</option>
                                <option value="opcion33">Murcia</option>
                                <option value="opcion34">Navarra</option>
                                <option value="opcion35">Orense</option>
                                <option value="opcion36">Palencia</option>
                                <option value="opcion37">Pontevedra</option>
                                <option value="opcion38">Salamanca</option>
                                <option value="opcion39">Santa Cruz de Tenerife</option>
                                <option value="opcion40">Segovia</option>
                                <option value="opcion41">Sevilla</option>
                                <option value="opcion42">Soria</option>
                                <option value="opcion43">Tarragona</option>
                                <option value="opcion44">Teruel</option>
                                <option value="opcion45">Toledo</option>
                                <option value="opcion46">Valencia</option>
                                <option value="opcion47">Valladolid</option>
                                <option value="opcion48">Vizcaya</option>
                                <option value="opcion49">Zamora</option>
                                <option value="opcion50">Zaragoza
                                </option>
                            </select>
                        </div>

                        <p>¿Cómo le gustaría colaborar con nosotros?<font color=red> *</font></p>
                            <input type="checkbox" name="op1" value="op1"/> Donando los libros que no uses
                            <h4></h4>
                            <input type="checkbox" name="op2" value="op2"/> Contribución económica

                        <input class="boton" type="submit" name="Enviar" value="Enviar"/>
                        <input class="boton" type="reset" name="Limpiar formulario" value="Limpiar formulario"/>                        

                </form>
            </div>
        </section>
        <section class="empresas-colaboradoras">
            <div class="contenedor">
                <h2 class="titulo">Empresas Colaboradoras</h2>
                <div class="galeria-colab">
                    <div class="imagen-colab">
                        <img src="img/logo-casa-libro.png" alt="">
                    </div>
                    <div class="imagen-colab">
                        <img src="img/logo-amazon.webp">
                    </div>
                    <div class="imagen-colab">
                        <img src="img/logo-corte-ingles.png">
                    </div>
                    <div class="imagen-colab">
                        <img src="img/logo-circulo-lectores.png">
                    </div>
                    <div class="imagen-colab">
                        <img src="img/logo-fnac.png">
                    </div>
                    <div class="imagen-colab">
                        <img src="img/logo-libros&co.png">
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <h3>Libros para todos</h3>
            <div class="footer-datos">
                <h4>Teléfono de Contacto</h4>
                <p>91 846 72 59 / 694 65 92 34</p>
                <h4>Correo de Contacto</h4>
                <p>info@librosparatodos.com</p>
                <h4>Ubicaación</h4>
                <p>C/ Santa Lucrecia, Plaza Elíptica, 11, 28019 Madrid</p>
            </div>
            <ul class="socials">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy;2021. Designed by <span>Jorge Garrido</span></p>
        </div>
    </footer>

</body>
</html>