<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Libros para todos</title>
    <link rel="shortcut icon" href="https://img.icons8.com/plasticine/100/000000/bookmark--v2.png" type="image/x-icon">
    <link rel="stylesheet" href="hojaEstilo.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    
    <header>
        <nav>
            <a href="Inicio.html">Inicio</a>
            <a href="Libros.html">Libros</a>
            <a href="Colaboradores.html">Colaboradores</a>
            <a href="Votaciones.html">Votaciones</a>
            <a href="Soporte.html">Soporte</a>
            <a href="Registro1.html">Entra/Regístrate</a>
        </nav>
        <section class="textos-header">
            <h1>Libros para todos</h1>
            <h2>Ayuda a los que lo necesitan</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.99 C150.00,150.00 349.21,-49.99 500.00,49.99 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #fff;"></path></svg></div>
    </header>

    <main>

        <section class="contenedor-libros">
            <h2 class="titulo">Libros disponibles</h2>
            <h4>Para ver el resumen y género, pincha en el libro</h4>
            <div class="libros">
                <div class="texto-libros">
                    <h3>Literatura Infantil</h3>
                </div>
                <div class="galeria-libros">
                    <div class="imagen-libro">
                        <a href="#geronimo"><img src="img/libros/geronimo-stilton.gif"></a>
                    </div>
                    
                    <div class="imagen-libro">
                        <a href="#kika"><img src="img/libros/kika-superbruja.jpg"></a>
                    </div>

                    <div class="imagen-libro">
                        <a href="#calzoncillos"><img src="img/libros/capitan-calzoncillos.jpg"></a>
                    </div>
                </div>
            </div> 
            <div class="libros">
                <div class="texto-libros">
                    <h3>Literatura Juvenil</h3>
                </div>
                <div class="galeria-libros">
                    <div class="imagen-libro">
                        <a href="#llamas"><img src="img/libros/enllamas.jpg"></a>
                    </div>
                    
                    <div class="imagen-libro">
                        <a href="#estrella"><img src="img/libros/bajolamismaestrella.jpg"></a>
                    </div>

                    <div class="imagen-libro">
                        <a href="#divergente"><img src="img/libros/divergente.jpg"></a>
                    </div>
                </div>
            </div>
            <div class="libros">
                <div class="texto-libros">
                    <h3>Literatura para Adultos</h3>
                </div>
                <div class="galeria-libros">
                    <div class="imagen-libro">
                        <a href="#rayas"><img src="img/libros/elniñodelpijamaderayas.jpg"></a>
                    </div>
                    
                    <div class="imagen-libro">
                        <a href="#roja"><img src="img/libros/lareinaroja.jpg"></a>
                    </div>

                    <div class="imagen-libro">
                        <a href="#silencio"><img src="img/libros/silenciohechopalabra.jpg"></a>
                    </div>
                </div>
            </div>           
        </section>
        <section class="content-libros">
            <br>
            <h2 class="genero">Literatura Infantil</h2>
            <br><br>
            <a name="geronimo" id="geronimo"></a>
            <h2 class="titulo">Regreso al Reino de la fantasía - Gerónimo Stilton</h2>
            <div class="content-book">
                
                <img class="portada-libro" src="img/libros/geronimo-stilton.gif">
                <div class="contenido-textos">
                    <h3>Resumen</h3>
                    <p>
                        Trampita Stilton es el primo de Gerónimo, el protagonista de esta historia. Este tiene un restaurante, y está a punto de inaugurarlo, y para ello, invita a Gerónimo a batir el Record de comilonas de Espaggetis con Queso.

                        Gerónimo bate el Record, y cuando se acuesta, se adentra por segunda vez en su vida en el Reino de la Fantasia, donde le esperaba la reina de las hadas, Floridiana, con una nueva misión para él.
                    </p>
                    <p>
                        Gerónimo se une a unos amigos para completar la misión, como: una oca, una cucaracha, el camaleón Pustulino, Nieves…
                
                    Todos debían dirigirse al País de los Orcos, en busca del Mapa de la Felicidad, que les guiará a su destino.
                
                    Después de atravesar sitios como el País del Oro, el País de los Juguetes… Llegan al lugar donde se encuentra el Corazón de la Felicidad. El Corazón de la Felicidad no era cualquiera de los 7 que había, sino el más importante para Floridiana, que sería el corazón de cristal, ya que el Castillo del Reino de las Hadas estaba hecho completamente de cristal.
                    </p>
                    <h3>Género</h3>
                    <p>Ficción, Literatura infantil</p>
                </div>
            </div>
        </section>
        <section class="content-libros">
            <br>
            <a name="kika" id="kika"></a>
            <h2 class="titulo">Kika Superbruja en el Castillo de Drácula - Knister (Ludger Jochmann)</h2>
            <div class="content-book">
                
                <img class="portada-libro" src="img/libros/kika-superbruja.jpg">
                <div class="contenido-textos">
                    <h3>Resumen</h3>
                    <p>Kika estaba sentada en su cama leyendo un libro de vampiros, lo había  cogido de la biblioteca de la sección de adultos le dijo al bibliotecaria que era para su padre. De pronto su hermano Dani entro en su habitación y Kika se asusto  y cerro  rápidamente el libro 
                        y ella dijo que era un libro de vampiros y empezó ha asustarle y se fue corriendo al cuarto de estar. Al instante aparecieron en la habitación Dani y su madre y le pregunto que porque estaba asustando a su hermano y kika ni se inmuto ante la pregunta y en ese momento 
                        Dani les contó que vio un vampiro, la madre les dijo a los dos que pararan de hablar y se llevo a Dani a su cuarto. Mientras leía se le ocurrió que la idea de viajar a Transilvania donde vivían los vampiros pero necesitaba algo que perteneciese a aquella época. En su 
                        habitación tenía guardado un guante de un vampiro. Kika decidio ir una noche de domingo y hizo una lista de lo que tenia que llevar: un espejo pequeño, ajo, linterna, estacas de maderas, gafas de sol, bolitas de cera para taparse los oídos, chaleco salvavidas, prismáticos, disfraz de una vampiresa, una cazadora de vampiros y unos trucos de magia escritos.
                    </p>
                    <p>Cuando llegó la noche esperó a que todos se fuesen a dormir y se fue. En Transilvania apareció en el castillo del conde drácula. Dentro oyó unos gemidos, entro en una habitación un esqueleto que tenía una estaca donde tenía el corazón. Kika al sótano y abrió el ataúd del conde drácula pero tiró la tapa al suelo y el conde se despertó y gracias a su collar de ajo se desmayo. 
                        Kika tuvo una idea,  cuando llego a un pueblo  para que los vampiros no volvieran por ahí se fue a una torre donde estaba el reloj. Cuando los vampiros llegaron al pueblo y el conde cogió a una jovencita y casi le chupa la sangre. De pronto el reloj dio las cuatro y los gallos cantaron y el conde drácula huyó al castillo. Kika volvió al castillo porque se había olvidado a su ratoncito y 
                        drácula le perseguía por el patio pero como había luz se convirtió en polvo. Y Kika volvió con su familia.
                    </p>
                    <h3>Género</h3>
                    <p>Ficción, Literatura infantil</p>
                </div>
            </div>
        </section>
        <section class="content-libros">
            <br>
            <a name="calzoncillos" id="calzoncillos"></a>
            <h2 class="titulo">Las Aventuras del Capitán Calzoncillos - Dav Pikey</h2>
            <div class="content-book">
                
                <img class="portada-libro" src="img/libros/capitan-calzoncillos.jpg">
                <div class="contenido-textos">
                    <h3>Resumen</h3>
                    <p>Jorge y Berto son dos niños muy amigos. Sus dos mayores aficiones son gastar bromas y crear los tebeos de las aventuras del Capitán Calzoncillos. Un día, se celebra un gran partido de fútbol americano en la escuela y los dos niños echan pica-pica en los pompones de las animadoras, detergente en los instrumentos de la banda, hinchan el balón con helio... 
                        El partido se suspende. Pero tienen la mala suerte de que el director los graba en vídeo. Los amenaza con entregar la cinta a los jugadores si no hacen lo que él diga: no gastar bromas, limpiarle el coche, no hacer tebeos... 
                    </p>
                    <p>
                        Jorge y Berto ya están hartos y compran un anillo hipnotizador. Hipnotizan al director y cambian la cinta del partido por otra. 
                        Luego le hacen creer que él es el Capitán Calzoncillos. Convertido el director en este superhéroe, salva al mundo del malísimo Doctor Pañal. Los niños vuelven a llevarlo al colegio y lo deshipnotizan. Lo malo es que cada vez que el director oye un chasquido de dedos... ¡se convierte otra vez en el Capitán Calzoncillos! Y Jorge y Berto vuelven otra vez a divertirse de lo lindo con sus bromas.
                    </p>
                    <h3>Género</h3>
                    <p>Ficción, Literatura infantil</p>
                    <br>
                    <br>
                </div>
            </div>
        </section>

        <section class="content-libros">
            <br>
            <br>
            <h2 class="genero">Literatura Juvenil</h2>
            <br><br>
            <a name="llamas" id="llamas"></a>
            <h2 class="titulo">En Llamas - Suzanne Collins</h2>
            <div class="content-book">
                
                <img class="portada-libro" src="img/libros/enllamas.jpg">
                <div class="contenido-textos">
                    <h3>Resumen</h3>
                    <p>En esta segunda parte, Katniss y Petta son los ganadores de los 74 juegos del hambre; por ello tienen que realizar un viaje por todos los distritos “Tour de la Victoria”. Katniss se da cuenta que algunos distritos comienzan a rebelarse.

                        Ellos serán los mentores en estos nuevos juegos, pero son informados que el tercer vasallaje de los 25 se realizará de una forma especial, en los cuales participaran una pareja de antiguos vencedores de cada distrito. Hay una discusión entre Haymitch, Katniss y Peeta, ya que Peeta quiere jugar en los juegos junto a Katniss, pero ella prefiere que sea Haymitch para que Peeta se salve.
                    </p>
                    <p>Los elegidos son Katniss y Peeta, al comenzar el entrenamiento para estos nuevos juegos empiezan a conocer a los antiguos vencedores, unos con más afinidad que otros. Al llegar la hora de entrar en la arena, se da cuentan que para llegar a la Cornucopia hay que nadar ya que se encuentran rodeados de agua, es una especie de isla con forma de reloj. Tienen unos aliados los cuales darán la vida por la imagen de la rebelión, Katniss.
                        
                        Los juegos no terminan de la mejor forma, ya que Katniss y otros más son sacadas de la arena por la gente del distrito 13, mientras que Peeta y Johanna son capturados por el Capitolio.
                        
                        Para mí es el más interesante de la trilogía, en él se ve todo desde un punto de vista más profundo, se muestra el amor de algunos personajes hacía sus amigos, el drama es mucho más intenso que en la primera parte. Nunca se pierde la acción sobre todo en la parte central, el final te deja con ganas de más lo cual te hace tener que leer el tercer libro.
                    </p>
                    <h3>Género</h3>
                    <p>Literatura Juvenil, Acción</p>
                </div>
            </div>
        </section>
        <section class="content-libros">
            <br>
            <a name="estrella" id="estrella"></a>
            <h2 class="titulo">Bajo la Misma Estrella - John Green</h2>
            <div class="content-book">
                
                <img class="portada-libro" src="img/libros/bajolamismaestrella.jpg">
                <div class="contenido-textos">
                    <h3>Resumen</h3>
                    <p>
                        Hazel tenía un libro favorito, el cual compartió con Augustus, titulado "Un dolor imperial", escrito por Peter Van Houten, un bohemio norteamericano que residía en Ámsterdam, quien no solía dar conferencias de prensa ni responder las cartas de sus admiradores. Él les responde que no les dirá que ocurre después del final de "Un dolor imperial" a no ser que se vean en persona, por lo que los invita a viajar a Ámsterdam. Lo cual, lleva a Gus a utilizar el deseo que la fundación The Genies les entrega a los niños con cáncer y decide usarlo para viajar con Hazel a Ámsterdam, a conocer al autor de la maravillosa novela. Después de recibir el alta y algunas consultas a sus doctores, Hazel consigue el permiso para viajar a Ámsterdam con su madre y con Gus.
                    </p>
                    <p>
                        En el viaje de ida a Ámsterdam, Gus confiesa a Hazel que está enamorado de ella y Hazel queda sorprendida pero no puede decirle que ella también lo ama por miedo a lastimarlo en un futuro cuando ella muera. En la primera noche en Ámsterdam, Hazel y Gus van a comer a un restaurante invitación y cortesía de Van Houten. Antes de Regresar de Ámsterdam, Gus le confiesa a Hazel que tuvo una recaída y que su cáncer hizo metástasis en casi todo su tórax incluyendo el corazón e inicia un tratamiento de Quimioterapia.
                    </p>
                    <h3>Género</h3>
                    <p>Drama romántico, Novela romántica, Narración</p>
                </div>
            </div>
        </section>
        <section class="content-libros">
            <br>
            <a name="divergente" id="divergente"></a>
            <h2 class="titulo">Divergente - Verónica Roth</h2>
            <div class="content-book">
                
                <img class="portada-libro" src="img/libros/divergente.jpg">
                <div class="contenido-textos">
                    <h3>Resumen</h3>
                    <p>
                        Sigue la vida de Beatrice Prior, una chica de 16 años, quien vive en una sociedad creada al comienzo de la gran paz que ha decidido agrupar a las personas en cinco facciones que tratan de erradicar los males que les llevaron a la guerra. Como cada individuo que cumple 16 años, Beatrice debe someterse a una prueba de aptitud, que le ayuda a elegir si quedarse en su facción de nacimiento (Abnegación) o transferirse a otra. 
                    </p>
                    <p>
                        La prueba consiste en una simulación que desarrolla a través de un líquido especial que le es inyectado a los jóvenes, para su sorpresa, Beatrice descubre que es capaz de manipular las simulaciones y tomar decisiones prohibidas, después se entera de que es una "Divergente" (persona capaz de manipular las simulaciones) y que tiene aptitud igual para tres facciones diferentes (Abnegación, Osadía, y Erudición), pero no encaja realmente en ninguna de ellas, 
                        lo que le aterroriza. Aunque ella valora mucho el modo de vida de su facción, no sabe si es lo suficientemente altruista como para dedicar su vida a los demás. 
                    </p>
                    <p>
                        La difícil elección de Beatrice marca el inicio de la saga, y la trama de Divergente se centra en las pruebas de iniciación. Beatrice tendrá que ganarse su puesto en la facción y eso la llevará a competir contra sus compañeros; hará aliados y enemigos, y conocerá a Cuatro, un chico misterioso por el cual se siente atraída de una manera inexplicable.
                    </p>
                    <h3>Género</h3>
                    <p>Ciencia Ficción, Aventura, Juvenil, Distopía</p>
                    <br>
                    <br>
                </div>
            </div>
        </section>

        <section class="content-libros">
            <br>
            <br>
            <h2 class="genero">Literatura para Adultos</h2>
            <br><br>
            <a name="rayas" id="rayas"></a>
            <h2 class="titulo">El Niño con el Pijama de Rayas - John Boyne</h2>
            <div class="content-book">
                
                <img class="portada-libro" src="img/libros/elniñodelpijamaderayas.jpg">
                <div class="contenido-textos">
                    <h3>Resumen</h3>
                    <p>Shmuel es un niño judío que se ve encerrado dentro de un campo de concentración, donde todos sus habitantes eran sometidos a los durísimos castigos.
                        Mientras el pobre Shmuel, convive con su padre dentro de la granja, Bruno vive una realidad muy distinta. El pequeño alemán desconoce de la realidad social en la que está viviendo, él y su familia son testigos y cómplices de la barbarie.
                        Es rodeada de toda esa inocencia que la relación entre ambos pequeños va cobrando fuerza a lo largo del relato.
                        Este, seguramente, sea el signo más claro de <i>humanismo</i> dentro de la historia. La amistad entre Bruno y Shmuel supera todo etnocentrísmo propuesto por los nazis.
                    </p>
                    <h3>Género</h3>
                    <p>Novela, Ficción, Novela Histórica, Fábula, Literatura Posmoderna</p>
                </div>
            </div>
        </section>
        <section class="content-libros">
            <br>
            <a name="roja" id="roja"></a>
            <h2 class="titulo">Reina Roja - Juan Gómez-Jurado</h2>
            <div class="content-book">
                
                <img class="portada-libro" src="img/libros/lareinaroja.jpg">
                <div class="contenido-textos">
                    <h3>Resumen</h3>
                    <p>
                        Antonia Scott es una mujer muy especial. Tiene un don que es al mismo tiempo una maldición: una extraordinaria inteligencia. Gracias a ella ha salvado decenas de vidas, pero también lo ha perdido todo. Hoy se parapeta contra el mundo en su piso casi vacío de Lavapiés, del que no piensa volver a salir. Ya no queda nada ahí fuera que le interese lo más mínimo.
                    </p>
                    <p>
                        El inspector Jon Gutiérrez está acusado de corrupción, suspendido de empleo y sueldo. Es un buen policía metido en un asunto muy feo, y ya no tiene mucho que perder. Por eso acepta la propuesta de un misterioso desconocido: ir a buscar a Antonia y sacarla de su encierro, conseguir que vuelva a hacer lo que fuera que hiciera antes, y el desconocido le ayudará a limpiar su nombre. Un encargo extraño aunque aparentemente fácil.
                        
                        Pero Jon se dará cuenta en seguida de que con Antonia nada es fácil.
                    </p>
                    <h3>Género</h3>
                    <p>Novela Negra, Intriga, Terror</p>
                </div>
            </div>
        </section>
        <section class="content-libros">
            <br>
            <a name="silencio" id="silecio"></a>
            <h2 class="titulo">El Silencio Hecho Palabra - Jorge Brown</h2>
            <div class="content-book">
                
                <img class="portada-libro" src="img/libros/silenciohechopalabra.jpg">
                <div class="contenido-textos">
                    <h3>Resumen</h3>
                    <p>
                        Jorge nos dejó de una forma brutal y desgarrada. Con su muerte escribió la última página de su dolorosa historia. Un adiós en soledad, en el denso silencio que envolvió toda su vida. En los últimos meses, se le veía sin fuerzas, con un océano de lágrimas tras su mirada azul, ya lejana, como retirándose en silencio para avanzar hacia nuevos horizontes. 
                    </p>
                    <p>
                        Jorge Brown, viajero incansable, soñador, poeta, pintor del dolor y la belleza. Un ser de luz dotado de mil talentos, oscurecido por las drogas, con las alas rotas, cubierto con el polvo de una tierra que no pudo entender, y que quizás no lo supo acoger. Se fue libre de equipaje, como dijo el poeta, pero aquí quedaron sus obras. Yo tuve el gran privilegio de ser elegida por él para acabar con su silencio, para desvelar sus secretos, sus luchas, su tremendo sufrimiento. 
                        Como él mismo dice en sus escritos. El libro que os ofrezco, en el que he recogido gran parte de sus diarios, no os dejará indiferentes. Os permitirá conocer también el lado hermoso de un joven que bajó al más brutal de los infiernos, y que ahora sonríe desde un lugar lejano desde el que acoge con avidez toda la cantidad de amor que va a ser capaz de despertar en miles de corazones. 
                    </p>
                    <p>
                        Palabras de Sofía Pereira, tía de Jorge Brown González.
                    </p>
                    <h3>Género</h3>
                    <p>Biografía</p>
                    <br>
                    <br>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <div class="footer-content">
            <h3>Libros para todos</h3>
            <div class="footer-datos">
                <h4>Teléfono de Contacto</h4>
                <p>91 846 72 59 / 694 65 92 34</p>
                <h4>Correo de Contacto</h4>
                <p>info@librosparatodos.com</p>
                <h4>Ubicaación</h4>
                <p>C/ Santa Lucrecia, Plaza Elíptica, 11, 28019 Madrid</p>
            </div>
            <ul class="socials">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy;2021. Designed by <span>Jorge Garrido</span></p>
        </div>
    </footer>

</body>
</html>