<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Libros para todos</title>
    <link rel="shortcut icon" href="https://img.icons8.com/plasticine/100/000000/bookmark--v2.png" type="image/x-icon">
    <link rel="stylesheet" href="hojaEstilo.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    
    <header>
        <nav>
            <a href="Inicio.html">Inicio</a>
            <a href="Libros.html">Libros</a>
            <a href="Colaboradores.html">Colaboradores</a>
            <a href="Votaciones.html">Votaciones</a>
            <a href="Soporte.html">Soporte</a>
            <a href="Registro1.html">Entra/Regístrate</a>
        </nav>
        <section class="textos-header">
            <h1>Libros para todos</h1>
            <h2>Ayuda a los que lo necesitan</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.99 C150.00,150.00 349.21,-49.99 500.00,49.99 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #fff;"></path></svg></div>
    </header>

    <main>
        <h2 class="titulo">Regístrate</h2>
        <section class="form-registro">
            <h4>Registro</h4>
            <form action="">

                <input class="controls" type="text" name="nombre" id="nombre" placeholder="Ingrese su nombre">

                <input class="controls" type="text" name="apellido" id="apellido" placeholder="Ingrese su apellido">

                <input class="controls" type="email" name="correo" id="correo" placeholder="Ingrese su correo">

                <input class="controls" type="password" name="contraseña" id="contraseña" placeholder="Ingrese su contraseña">

                <p>Estoy de acuerdo con <a href="#">Terminos y Condiciones</a></p>

                <input class="boton" type="submit" value="Registrar">

                <p><a href="Registro2.html">¿Ya tengo cuenta?</a></p>
            </form>
        </section>

    </main>

    <footer>
        <div class="footer-content">
            <h3>Libros para todos</h3>
            <div class="footer-datos">
                <h4>Teléfono de Contacto</h4>
                <p>91 846 72 59 / 694 65 92 34</p>
                <h4>Correo de Contacto</h4>
                <p>info@librosparatodos.com</p>
                <h4>Ubicaación</h4>
                <p>C/ Santa Lucrecia, Plaza Elíptica, 11, 28019 Madrid</p>
            </div>
            <ul class="socials">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy;2021. Designed by <span>Jorge Garrido</span></p>
        </div>
    </footer>

</body>
</html>