<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Libros para todos</title>
    <link rel="shortcut icon" href="https://img.icons8.com/plasticine/100/000000/bookmark--v2.png" type="image/x-icon">
    <link rel="stylesheet" href="hojaEstilo.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    
    <header>
        <nav>
            <a href="Inicio.html">Inicio</a>
            <a href="Libros.html">Libros</a>
            <a href="Colaboradores.html">Colaboradores</a>
            <a href="Votaciones.html">Votaciones</a>
            <a href="Soporte.html">Soporte</a>
            <a href="Registro1.html">Entra/Regístrate</a>
        </nav>
        <section class="textos-header">
            <h1>Libros para todos</h1>
            <h2>Ayuda a los que lo necesitan</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.99 C150.00,150.00 349.21,-49.99 500.00,49.99 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #fff;"></path></svg></div>
    </header>

    <main>

        <section class="contenedor-libros">
            <h2 class="titulo">Votación para los próximos libros</h2>
            <h4>Para ver el resumen y género, pincha en el libro</h4>
            <div class="libros">
                <div class="texto-libros">
                    <h3>Literatura Infantil</h3>
                </div>
                <div class="galeria-libros">
                    <div class="imagen-libro">
                        <a href="#greg"><img src="img/libros/diariodegreg.jpg"></a><br>
                        <button class="boton-votacion" type="submit"><img class="like" src="https://img.icons8.com/wired/64/000000/facebook-like.png"/>ESTE ES MI VOTO</button>
                    </div>
                    
                    <div class="imagen-libro">
                        <a href="#tesoro"><img src="img/libros/isladeltesoro.jpg"></a><br>
                        <button class="boton-votacion" type="submit"><img class="like" src="https://img.icons8.com/wired/64/000000/facebook-like.png"/>ESTE ES MI VOTO</button>
                    </div>
                </div>
            </div> 
            <div class="libros">
                <div class="texto-libros">
                    <h3>Literatura Juvenil</h3>
                </div>
                <div class="galeria-libros">
                    <div class="imagen-libro">
                        <a href="#after"><img src="img/libros/after.jpg"></a><br>
                        <button class="boton-votacion" type="submit"><img class="like" src="https://img.icons8.com/wired/64/000000/facebook-like.png"/>ESTE ES MI VOTO</button>
                    </div>
                    
                    <div class="imagen-libro">
                        <a href="#harry"><img src="img/libros/harrypotter.jpg"></a><br>
                        <button class="boton-votacion" type="submit"><img class="like" src="https://img.icons8.com/wired/64/000000/facebook-like.png"/>ESTE ES MI VOTO</button>
                    </div>
                </div>
            </div>
            <div class="libros">
                <div class="texto-libros">
                    <h3>Literatura para Adultos</h3>
                </div>
                <div class="galeria-libros">
                    <div class="imagen-libro">
                        <a href="#1Q84"><img src="img/libros/1Q84.jpg"></a><br>
                        <button class="boton-votacion" type="submit"><img class="like" src="https://img.icons8.com/wired/64/000000/facebook-like.png"/>ESTE ES MI VOTO</button>
                    </div>
                    
                    <div class="imagen-libro">
                        <a href="#costuras"><img src="img/libros/tiempoentrecosturas.jpg"></a><br>
                        <button class="boton-votacion" type="submit"><img class="like" src="https://img.icons8.com/wired/64/000000/facebook-like.png"/>ESTE ES MI VOTO</button>
                    </div>
                </div>
            </div>           
        </section>

    </section>
    <section class="content-libros">
        <br>
        <h2 class="genero">Literatura Infantil</h2>
        <br><br>
        <a name="greg" id="greg"></a>
        <h2 class="titulo">El Diario de Greg Un Pringao Total - Jeff Kinney</h2>
        <div class="content-book">
            
            <img class="portada-libro" src="img/libros/diariodegreg.jpg">
            <div class="contenido-textos">
                <h3>Resumen</h3>
                <p>
                    A petición de su madre, Greg Heffley, que todavía no ha pegado el estirón pero es casi un adolescente, comienza a escribir en un diario las cosas que le ocurren en el instituto, ese lugar donde pequeñajos como él están mezclados en el patio y los pasillos con grandullones un poco bestias.
                </p>
                <p>
                    Greg tiene una filosofía de vida peculiar, entiende los consejos de su madre de forma muy particular, no es popular -y está deseando serlo-, ni tiene éxito en lo que se propone… pero es que tiene cada idea de bombero… Sí, Greg es único en su especie.
                     
                    "Diario de Greg. Un pringao total" recorre un curso completo, vacaciones incluidas, y finaliza con el último día de colegio.
                </p>
                <h3>Género</h3>
                <p>Literatura infantil, Humor, Comedia</p>
            </div>
        </div>
    </section>
    <section class="content-libros">
        <br>
        <a name="tesoro" id="tesoro"></a>
        <h2 class="titulo">La Isla del Tesoro - Robert Louis Stevenson</h2>
        <div class="content-book">
            
            <img class="portada-libro" src="img/libros/isladeltesoro.jpg">
            <div class="contenido-textos">
                <h3>Resumen</h3>
                <p>
                    La costa inglesa hacia 1750: El marinero Billy Bones toma un cuarto en una posada para quedarse en él por tiempo indeterminado. Consigo trae una enorme caja de madera. Bones pasa sus días observando los barcos y aterrorizando a los otros huéspedes con sus historias y canciones en las que el tema más importante es su bebida favorita: el ron. 
                    Bones le paga a Jim Hawkins, el hijo del posadero, para que le informe de inmediato en caso de ver llegar a un marinero con una pata de palo. Un día llega a la posada un viejo conocido de Bones. 
                </p>
                <p>
                    Jim no logra enterarse de su conversación, pero poco después, Bones sufre un ataque cardíaco. El médico que lo revisa, el Dr. Livesay, le vaticina que el ron que tanto disfruta le hará perder la vida. 
                    Bajo la impresión de estar al borde de la muerte, Bones le cuenta a Jim que fue contramaestre en el barco del capitán Flint y que ahora tiene un mapa que otros también quisieran tener. Pew, un ciego que infunde temor a cualquiera que lo ve, visita a Bones y le transmite el recado de que tiene tiempo hasta las 10 de la noche. Muy asustado por las palabras de su visitante, Bones muere poco después.
                </p>
                <h3>Género</h3>
                <p>Novela, Aventuras</p>
            </div>
        </div>
    </section>
    
    <section class="content-libros">
        <br>
        <br>
        <h2 class="genero">Literatura Juvenil</h2>
        <br><br>
        <a name="after" id="after"></a>
        <h2 class="titulo">After - Anna Todd</h2>
        <div class="content-book">
            
            <img class="portada-libro" src="img/libros/after.jpg">
            <div class="contenido-textos">
                <h3>Resumen</h3>
                <p>After es la historia de Hardin y Tessa.

                    Tessa es una chica nueva en la universidad, ella es más joven que Hardin y mucho más diferente ya que ella es una chica muy recatada y sencilla, y Hardin es el típico chico chulito lleno de tatuajes y piercings que atrae tanto a las chicas.
                    
                    Al principio no pueden ni verse y se odian  a muerte, pero va a haber algo en Tessa que va a unirla a Hardin de una manera que nadie nunca jamás ha conseguido, ni nadie ha creído posible.
                </p>
                <p>
                    Tessa se acaba de despertar de un sueño. Es consciente de que era todo demasiado bonito para ser cierto… ¿Es posible volver a sonreír cuando todo se rompe en pedazos? Ella y Hardin parecían hechos el uno para el otro, como dos almas gemelas, pero él lo ha roto todo, se ha acabado el sueño para siempre. ¿Cómo ha podido ser tan ingenua? Si quiere recuperarla, Hardin deberá luchar como nunca por lo que ha hecho. ¿Estará preparado? ¿Se puede perdonar todo?
                </p>
                <p>
                    El amor de Tessa y Hardin ya ha sido complicado en otras ocasiones, pero ahora lo es más que nunca. Su vida no volverá a ser como antes…
                    Justo cuando Tessa toma la decisión más importante de su vida, todo cambia. Los secretos que salen a la luz sobre su familia, y también sobre la de Hardin, ponen en duda su relación y su futuro juntos. La vida de Tessa empieza a desmontarse, nada es como ella creía que sería. Nunca ha sentido nada igual por nadie, pero empieza a cuestionarse si todo esto vale la pena. El amor bastaba para mantenerles juntos, pero ahora ya no está claro lo que dictan sus corazones…
                </p>
                
                <h3>Género</h3>
                <p>Novela Rosa, Literatura Juvenil, Romance Contemporáneo</p>
            </div>
        </div>
    </section>
    <section class="content-libros">
        <br>
        <a name="harry" id="harry"></a>
        <h2 class="titulo">Harry Potter y las Reliquias de la Muerte - J. K. Rowling</h2>
        <div class="content-book">
            
            <img class="portada-libro" src="img/libros/harrypotter.jpg">
            <div class="contenido-textos">
                <h3>Resumen</h3>
                <p>La fecha de acerca. Cuando cumpla diecisiete años, Harry perderá el encantamiento protector que lo mantiene a salvo. El anunciado duelo a muerte con lord Voldemort es inminente, y la casi imposible misión de encontrar y destruir los restantes Horrocruxes, 
                    más urgente que nunca. Ha llegado la hora final, el momento de tomar decisiones difíciles. Harry debe abandonar la calidez de La Madriguera para seguir sin miedo ni vacilaciones el inexorable sendero trazado para él. Consciente de lo mucho que está en juego, 
                    tendrá que buscar en su interior la fuerza necesaria que lo impulse en la vertiginosa carrera para enfrentarse a su destino.</p>
                <h3>Género</h3>
                <p>Novela, Literatura Fantástica, Misterio, Realismo Mágico</p>
            </div>
        </div>
    </section>
    
    <section class="content-libros">
        <br>
        <br>
        <h2 class="genero">Literatura para Adultos</h2>
        <br><br>
        <a name="1Q84" id="1Q84"></a>
        <h2 class="titulo">1Q84 - Haruki Murakami</h2>
        <div class="content-book">
            
            <img class="portada-libro" src="img/libros/1Q84.jpg">
            <div class="contenido-textos">
                <h3>Resumen</h3>
                <p>A simple vista desde la portada nos puede resultar un libro de cualquier genero que no tenga nada que ver con ciencia ficción, por la razón de la letra ”Q” entre los números, y esta presente porque en Japón esta letra es denominada homófona que significa que suena igual al numero 9 en el idioma japones, ambas se pronuncian ”kyu” pero su significado y forma de escribirlo es diferente. Te recomendamos La Reina del Sur la cual es una novela del escritor español Arturo Pérez Revete.

                    Por esa razón el libro titulado ”1Q84” también es ”1984” sin serlo, solo con esto se podría visualizar el mundo paralelo pero a su vez igual al que nos traslada el libro, junto a Masami Aomame, una mujer que se muestra como cualquier otra por ser instructora de un gimnasio sin que nadie sospeche realmente su oficio y es trabajar para una organización secreta donde ella se encarga de asesinar bajo sus ordenes.</p>
                <p>Al otro lado tenemos a Tengo Kawana, un hombre escritor irreconocible, dedicado a dar clases de matemáticas en una preparatoria, ambos son los protagonista principales, ambos están al rededor de sus treinta años, los dos tienen mucho en común como por ejemplo la clase de vida que llevan es solitaria, sienten que el mundo exterior necesita mejoras, cuestión que los llevara a lo común en su camino.

                    Las escenas y lo que puede lograr transmitir el libro es el mundo corrompido, dañado, con sus diferencias, creencias políticas y espirituales, pero no se pierde la perseverancia de lograr los objetivos y la felicidad de sobrevivir ante cualquier presión que el mundo nos brinda para así estar en total concordancia y no dejar que la madurez insensata de la vida nos deprima.</p>
                <h3>Género</h3>
                <p>Novela, Ficción, Universos Paralelos en Ficción, Ucronía</p>
            </div>
        </div>
    </section>
    <section class="content-libros">
        <br>
        <a name="costuras" id="costuras"></a>
        <h2 class="titulo">El Tiempo entre Costuras - Maria Dueñas</h2>
        <div class="content-book">
            
            <img class="portada-libro" src="img/libros/tiempoentrecosturas.jpg">
            <div class="contenido-textos">
                <h3>Resumen</h3>
                <p>
                    Sira Quiroga es una joven modista que abandona Madrid meses antes del golpe de estado de 1936 para irse con Ramiro, un hombre al que apenas conoce, pero del que se ha enamorado con locura, y por el cual abandona a su novio y deja sola a su madre. Juntos se instalan en Tánger y comienzan a establecer relaciones sociales. Al principio de su estancia en la ciudad todo marcha de maravilla. 
                </p>
                <p>
                    Pero la vida de Sira da un giro inesperado: se ve obligada a trasladarse a Tetuán, por aquel entonces capital del protectorado español, y fundar allí un selecto taller de alta costura, costeado de forma turbia e ilegal. Por dicho taller pasarán personajes tan relevantes como Juan Luis Beigbeder, ministro de Asuntos Exteriores durante la primera etapa del franquismo, la amante de este, Rosalinda Fox, 
                    con la que Sira entablará una relación de amistad, o el jefe de la inteligencia británica en España durante la II Guerra Mundial, Alan Hug Hillgarth.
                </p>
                <h3>Género</h3>
                <p>Novela, Ficción</p><br>
            </div>
        </div>
    </section>
    
    </main>

    <footer>
        <div class="footer-content">
            <h3>Libros para todos</h3>
            <div class="footer-datos">
                <h4>Teléfono de Contacto</h4>
                <p>91 846 72 59 / 694 65 92 34</p>
                <h4>Correo de Contacto</h4>
                <p>info@librosparatodos.com</p>
                <h4>Ubicaación</h4>
                <p>C/ Santa Lucrecia, Plaza Elíptica, 11, 28019 Madrid</p>
            </div>
            <ul class="socials">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy;2021. Designed by <span>Jorge Garrido</span></p>
        </div>
    </footer>

</body>
</html>